#Local MongoDB config
spring.data.mongodb.authentication-database=dnd_db
spring.data.mongodb.username=dnd
spring.data.mongodb.password=12345678
spring.data.mongodb.database=dnd_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/user

de.flapdoodle.mongodb.embedded.version=5.0.0
